PORT=4000
MONGO_URI=mongodb+srv://ashoklande73:ashoka1212@cluster0.pjdrt.mongodb.net/bikedata?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME=dyzqjv15z
CLOUDINARY_API_KEY=125242624115155
CLOUDINARY_SECRET_KEY=ZP_JGaaJO9R3U3Iuiv3cLMSQrqk
